<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FortniteAES</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Fortnite.AES</PackageId>
    <Authors>TS1</Authors>
    <Product>Fortnite AES Grabber</Product>
    <Description>Grabs AES keys for Fortnite (The Video Game)</Description>
    <Copyright>2021</Copyright>
    <PackageTags>Fortnite AES BenBot</PackageTags>
    <Version>2.0</Version>
    <PackageReleaseNotes>Now allows the ability to grab AES keys for some older versions of Fortnite.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/TheSingleOneYT/Fortnite-AES</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheSingleOneYT/Fortnite-AES</RepositoryUrl>
  </PropertyGroup>
	<ItemGroup>
		<Content Include="ReadMe.txt">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
</Project>

