<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FortniteAES</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Fortnite.AES</PackageId>
    <Authors>TS1</Authors>
    <Product>Fortnite AES Grabber</Product>
    <Description>Grabs the latest AES keys for Fortnite (The Video Game)</Description>
    <Copyright>2021</Copyright>
    <PackageTags>Fortnite AES</PackageTags>
    <Version>1.2.3</Version>
    <PackageReleaseNotes>Release Patch</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
	<ItemGroup>
		<Content Include="ReadMe.txt">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>
</Project>

